# geometria

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/it/partec/geometria/exception/: FiguraException.java
src/main/java/it/partec/geometria/figura/: Figura.java  Quadrato.java  Rettangolo.java
src/main/resources/: log4j2.xml
